# nix-examples

./: .editorconfig  .gitattributes  .gitignore  AUTHORS  Dockerfile  README.md  ci.nix  default.nix  examples.nix
.github/workflows/: main.yml
desktop/C/hello/: app.nix  ci.nix  module.nix  nixpkgs.nix
desktop/C/hello-2.10/: app.nix  cd.nix  ci.nix  nixpkgs.nix
desktop/Go/hello/: app.nix  ci.nix  go.mod  hello.go  module.nix  nixpkgs.nix  shell.nix
desktop/Haskell/answer/: answer.cabal  app.nix  ci.nix  default.nix  nixpkgs.nix  shell.nix  stack.yaml
desktop/Haskell/answer-generated/: app.nix  ci.nix  module.nix  nixpkgs.nix  shell.nix
desktop/Haskell/answer-generated/src/: Main.hs
desktop/Java/AntDateUtils/: .project  build.xml  ci.nix  shell.nix
desktop/Java/SpringBoot/: app-settings.xml.nix  app.nix  ci.nix  pom.xml  shell.nix
desktop/Java/ant-dateutils/: app.nix  ci.nix  module.nix  nixpkgs.nix  shell.nix
desktop/Java/gs-gradle/: app.nix  build.gradle  ci.nix  default.nix  module.nix  nixpkgs.nix  shell.nix
desktop/Java/gs-gradle/src/main/java/hello/: HelloWorld.java
desktop/Java/spring-boot/: app-settings.xml.nix  app.nix  ci.nix  module.nix  nixpkgs.nix  pom.xml  shell.nix
desktop/JavaScript/cowsay/: app.nix  ci.nix  module.nix  nixpkgs.nix  shell.nix
desktop/JavaScript/cowsay-1.4.0/: ci.nix  default.nix  package.json  shell.nix
desktop/JavaScript/cowsay-1.4.0-fod/: ci.nix  shell.nix
desktop/JavaScript/cowsay-fod/: app.nix  ci.nix  nixpkgs.nix  package-lock.json  shell.nix
desktop/PHP/hello-pdf/: app.nix  ci.nix  composer.json  index.php  module.nix  nixpkgs.nix  shell.nix
desktop/PHP/laravel-cli/: app.nix  ci.nix  composer.json  module.nix  nixpkgs.nix  shell.nix
desktop/Python/answer/: app.nix  ci.nix  module.nix  nixpkgs.nix  setup.py  shell.nix
desktop/Python/answer/answer/: __main__.py
desktop/TeX/sample-doc/: .gitignore  Makefile  app.nix  bibliography.bib  ci.nix  latexmkrc  nixpkgs.nix  project.tex  shell.nix
distributed/: cd.nix
distributed/Spark/pi/: app-settings.xml.nix  app.nix  cd-nixos.nix  cd-vbox.nix  cd.nix  ci.nix  cicd.sh  module.nix  nixpkgs.nix  pom.xml  shell.nix
distributed/Spark/pi/src/main/java/org/apache/spark/examples/: JavaSparkPi.java
mobile/Android/CardView/: app.nix  ci.nix
mobile/Android/cardview/: app.nix  build.gradle  ci.nix  default.nix  nixpkgs.nix  shell.nix
mobile/Android/cardview/Application/: build.gradle
mobile/Android/myfirstapp/: LICENSE.txt  app.nix  ci.nix  default.nix  nixpkgs.nix  shell.nix
multitier/: cd-vbox.nix  cd.nix  ci.nix  module.nix
multitier/Python/helloanswer/: cd-nixos.nix  cd-vbox.nix  cd.nix  ci.nix  cicd.sh  nixpkgs.nix
multitier/Python/helloanswer/answerlib/: app.nix  ci.nix  nixpkgs.nix  setup.py
multitier/Python/helloanswer/answerlib/answerlib/: __init__.py  answerlib.py
multitier/Python/helloanswer/client/: app.nix  ci.nix  module.nix  nixpkgs.nix  setup.py  shell.nix
multitier/Python/helloanswer/hellolib/: app.nix  ci.nix  nixpkgs.nix  setup.py  shell.nix
multitier/Python/helloanswer/server/: app.nix  ci.nix  module.nix  nixpkgs.nix  setup.py  shell.nix
template/: .gitlab-ci.yml  .travis.yml  Jenkinsfile  README.md  app.nix  cd-nixos.nix  cd-vbox.nix  cd.nix  ci.nix  cicd.sh  module.nix  nixpkgs.nix  shell.nix
template/.circleci/: config-docker.yml  config.yml
template/.github/workflows/: main.yml
web/FastAPI/fastapi/: app.nix  cd-nixos.nix  cd-vbox.nix  cd.nix  ci.nix  default.nix  module.nix  nixpkgs.nix  pyproject.toml  shell.nix
web/FastAPI/fastapi/tests/: conftest.py  test_api.py
web/Laravel/: app.nix  cd-nixos.nix  cd-vbox.nix  cd.nix  ci.nix  cicd.sh  default.nix  module.nix  nixpkgs.nix  package-lock.json  package.json  shell.nix
web/Laravel/bootstrap/: app.php
web/Laravel/laravel/: .env.example  app.nix  cd-vbox.nix  ci.nix  cicd.sh  composer.json  module.nix  nixpkgs.nix  package-lock.json  shell.nix
(+17 files in other folders)
